.pre-commit-hooks.yaml (before)
- id: remove-unreferenced-image
  name: check if image is not referenced by any file
  entry: pre_commit_hooks/main.sh remove-unreferenced-image
  language: script
  types: [image]
- id: use-webp-image
  name: check if image is in webp format
  entry: pre_commit_hooks/main.sh use-webp-image
  language: script
  require_serial: true
  types: [image]
  exclude_types: [svg]
- id: fix-en-dash-list
  name: fix en dash list which is not recognized as real list
  entry: pre_commit_hooks/main.sh fix-en-dash-list
  language: script
  types: [markdown]
- id: no-full-uri-for-internal-pages
  name: fix full URI link for internal pages
  entry: pre_commit_hooks/main.sh no-full-uri-for-internal-pages
  language: script
  types: [markdown]
- id: tab-with-querystring-undefined
  name: queryString must be defined when groupId is not defined
  entry: pre_commit_hooks/main.sh tab-with-querystring-undefined
  language: script
  types: [markdown]
- id: tab-without-querystring
  name: Tabs must come with queryString
  entry: pre_commit_hooks/main.sh tab-without-querystring
  language: script
  types: [markdown]
- id: check-external-links
  name: Check external links
  entry: pre_commit_hooks/main.sh check-external-links
  language: script
  types: [markdown]
  stages: [manual]
- id: disable-sidebar_label
  name: Use Markdown title instead of sidebar_label
  entry: pre_commit_hooks/main.sh disable-sidebar_label
  language: script
  types: [markdown]
- id: index-to-README
  name: Rename index.md to README.md
  entry: pre_commit_hooks/main.sh index-to-README
  language: script
  types: [markdown]
- id: globally-available-components
  name: Remove duplicated import for globally enabled components
  entry: pre_commit_hooks/main.sh globally-available-components
  language: script
  types: [markdown]
- id: remove-category-json
  name: Remove duplicated import for globally enabled components
  entry: pre_commit_hooks/main.sh remove-category-json
  language: script
  types: [json]

.pre-commit-hooks.yaml (after)
- id: remove-unreferenced-image
  name: check if image is not referenced by any file
  entry: pre_commit_hooks/main.sh remove-unreferenced-image
  language: script
  types: [image]
- id: use-webp-image
  name: check if image is in webp format
  entry: pre_commit_hooks/main.sh use-webp-image
  language: script
  require_serial: true
  types: [image]
  exclude_types: [svg]
- id: fix-en-dash-list
  name: fix en dash list which is not recognized as real list
  entry: pre_commit_hooks/main.sh fix-en-dash-list
  language: script
  types: [markdown]
- id: no-full-uri-for-internal-pages
  name: fix full URI link for internal pages
  entry: pre_commit_hooks/main.sh no-full-uri-for-internal-pages
  language: script
  types: [markdown]
- id: tab-with-querystring-undefined
  name: queryString must be defined when groupId is not defined
  entry: pre_commit_hooks/main.sh tab-with-querystring-undefined
  language: script
  types: [markdown]
- id: tab-without-querystring
  name: Tabs must come with queryString
  entry: pre_commit_hooks/main.sh tab-without-querystring
  language: script
  types: [markdown]
- id: check-external-links
  name: Check external links
  entry: pre_commit_hooks/main.sh check-external-links
  language: script
  types: [markdown]
  stages: [manual]
- id: disable-sidebar_label
  name: Use Markdown title instead of sidebar_label
  entry: pre_commit_hooks/main.sh disable-sidebar_label
  language: script
  types: [markdown]
- id: index-to-README
  name: Rename index.md to README.md
  entry: pre_commit_hooks/main.sh index-to-README
  language: script
  types: [markdown]
- id: globally-available-components
  name: Remove duplicated import for globally enabled components
  entry: pre_commit_hooks/main.sh globally-available-components
  language: script
  types: [markdown]
- id: remove-category-json
  name: Remove duplicated import for globally enabled components
  entry: pre_commit_hooks/main.sh remove-category-json
  language: script
  types: [json]
- id: check-folder-structure
  name: Ensure same folder structure between translations
  entry: pre_commit_hooks/main.sh check-folder-structure
  language: script
  types_or: [file, symlink]

.pre-commit-hooks.yaml (diff)
@@ -56,3 +56,8 @@
   entry: pre_commit_hooks/main.sh remove-category-json
   language: script
   types: [json]
+- id: check-folder-structure
+  name: Ensure same folder structure between translations
+  entry: pre_commit_hooks/main.sh check-folder-structure
+  language: script
+  types_or: [file, symlink]
